<?php

/*
 * Copyright (C) 2015 Mihailov Vasilievic Filho
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

namespace Siscourb\Organization\Fixture;

use Doctrine\Common\DataFixtures\AbstractFixture;
use Doctrine\Common\Persistence\ObjectManager;
use Siscourb\Organization\Entity\Contact;
use Siscourb\Organization\Entity\Organization;

/**
 * Description of ProductionOrganizationFixture
 *
 * @author Mihailov Vasilievic Filho <mihailov.vf@gmail.com>
 */
class ProductionOrganizationFixture extends AbstractFixture
{
    public function load(ObjectManager $manager)
    {
        
    }
}
