<?php
/**
* Testing Configuration Override
*/

return array(
    'doctrine' => array(
        'connection' => array(
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => '127.0.0.1',
                    'user'     => 'root',
                    'password' => '',
                    'dbname'   => 'myapp_test',
                    'charset'  => 'utf8'
                )
            )
        ),
    ),
);
